<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.userinterface.BoekingenController">
   <children>
      <Label layoutX="46.0" layoutY="46.0" text="Voer uw gegevens in!">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="109.0" text="Naam:" />
      <Label layoutX="61.0" layoutY="140.0" text="Adres:" />
      <Label layoutX="61.0" layoutY="174.0" text="Aankomstdatum:" />
      <Label layoutX="61.0" layoutY="210.0" text="Vertrekdatum:" />
      <Label layoutX="61.0" layoutY="250.0" text="Kamertype:" />
      <TextField fx:id="Naam" layoutX="254.0" layoutY="105.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="Adres" layoutX="255.0" layoutY="136.0" prefHeight="25.0" prefWidth="174.0" />
      <DatePicker fx:id="Aankomst" layoutX="255.0" layoutY="170.0" />
      <DatePicker fx:id="Vertrek" layoutX="255.0" layoutY="206.0" />
      <ComboBox fx:id="Kamertype" layoutX="254.0" layoutY="255.0" prefHeight="25.0" prefWidth="174.0" />
      <Button fx:id="Reset" layoutX="429.0" layoutY="342.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
      <Button fx:id="Boek" layoutX="490.0" layoutY="342.0" mnemonicParsing="false" onAction="#boek" text="Boek" />
   </children>
</AnchorPane>
